body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #4caf50, #8bc34a);
    color: #fc0808;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(14, 69, 151, 0.2);
    border-radius: 10px;
}

h2 {
    font-size: 2rem;
}

p {
    margin: 15px 0;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.teacher-btn, .student-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 1rem;
    background: #ffffff;
    color: #eb8e43;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.teacher-btn:hover, .student-btn:hover {
    background: #f1f1f1;
    transform: scale(1.05);
}

.button-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
