body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light background color */
}

.navbar {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 15px;
    text-align: center; /* Centered text */
}

.navbar .logout-btn {
    background-color: red; /* Red logout button */
    color: white;
    padding: 10px 15px;
    text-decoration: none; /* Remove underline from link */
    border: none;
    cursor: pointer; /* Pointer cursor on hover */
}

.container {
    margin: 20px;
    padding: 20px;
    background: white; /* White background for the container */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

table {
    width: 100%; /* Full width of the parent */
    border-collapse: collapse; /* Remove space between borders */
}

th, td {
    border: 1px solid #ddd; /* Basic border for cells */
    padding: 8px; /* Cell padding */
    text-align: left; /* Left align text */
}

th {
    background-color: #4CAF50; /* Green header background */
    color: white; /* White text */
}

.download-btn {
    margin-top: 10px; /* Space above button */
    padding: 10px;
    background-color: #008CBA; /* Blue button */
    color: white;
    border: none;
    cursor: pointer;
}

ul {
    padding-left: 20px; /* Indent list */
}
