body {
    font-family: Arial, sans-serif;
    background-color: #7c1010;
    text-align: center;
}

h2, h3 {
    color: #2c3e50;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #3498db;
    color: white;
    padding: 10px;
    margin: 5px;
    display: inline-block;
}

form {
    margin-top: 20px;
}

input {
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px;
    background: green;
    color: white;
    border: none;
}